$text-color: #ddd
$background-color: #333

$font-size: 14px

%fontRegular,
%fontBold,
%fontLight
  -fx-font-family: sans-serif
  -fx-font-size: $font-size

%fontRegular
  -fx-font-family: "Roboto"

%fontBold
  -fx-font-family: "Roboto Bold"

%fontLight
  -fx-font-family: "Roboto Light"
