.progress-overlay
  -fx-background-color: radial-gradient(center 50% 50%, radius 100%, rgba(black, 0.3), rgba(black, 0.6))

  &__container
    -fx-spacing: 2em

  &__circle
    -fx-fill: $text-highlight
    -fx-effect: $popup-shadow
