.context-menu
  -fx-background-color: $popup
  -fx-effect: $popup-shadow

  .separator:horizontal .line
    -fx-border-color: $popup-hover transparent transparent transparent
    -fx-border-insets: 1 0 0 0
