.menu-bar
  -fx-background-color: $background

  > .container > .menu-button
    -fx-padding: 0.25em

    &:hover
      -fx-background-color: $background-hover

.menu-item
  -fx-padding: 0.25em
  -fx-background-color: $background

  &:hover
    -fx-background-color: $background-hover

  .graphic-container
    -fx-padding: 0 1em 0 0

  .accelerator-text
    -fx-padding: 0 0 0 1em
    -fx-opacity: 0.5
