.root
  -fx-background-color: $background-color
  -fx-background-radius: inherit
  -fx-background-insets: inherit
  -fx-padding: inherit

  // See modena.css
  &.popup
    -fx-background-color: transparent
